<!DOCTYPE html>
<html>

<head>
	<title>Audio Visualizer 3.0</title>
	<link rel="icon" type="image/x-icon" href="https://drawesome4333.github.io/favicon.ico">
	<style>
		:root {
			--true-height: 100vh;
		}

		body {
			background-color: #fff;
			color: white;
		}

		.playlistItem {
			cursor: pointer;
			border-bottom: 1pt black solid;
			transition: all 0.5s ease-in-out, top 1s ease-out;
			position: relative;
			top: 0px;
			height: 150px;
			width: 100%;
			overflow: hidden;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
			direction: ltr;
		}

		.songTitle {
			font-size: 20pt;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.songCover {
			float: left;
			margin: 5px;
		}

		.playlistItem:hover {
			/*background-color:rgb(40, 40, 40);*/
			background-image: linear-gradient(to right, rgba(40, 40, 40, 1), rgba(40, 40, 40, 0.7), rgba(0, 0, 0, 0));
		}

		.playlistItem:-moz-dragover {
			border-top: 3pt solid blue;
		}

		.songInError:hover {
			/* background-color:rgb(240,140,140); */
			background-image: linear-gradient(to right, rgba(240, 140, 140, 1), rgba(240, 140, 140, 0.7), rgba(0, 0, 0, 0));
		}

		.songInError {
			/* background-color:rgb(170, 94, 94);  */
			background-image: linear-gradient(to right, rgba(170, 94, 94, 1), rgba(170, 94, 94, 0.7), rgba(0, 0, 0, 0));
		}

		.songPlaying:hover {
			/*background-color:rgb(140,140,240);  */
			background-image: linear-gradient(to right, rgba(140, 140, 240, 1), rgba(140, 140, 240, 0.7), rgba(0, 0, 0, 0));
		}

		.songPlaying {
			/*background-color:rgb(94,94,170);  */
			background-image: linear-gradient(to right, rgba(94, 94, 170, 1), rgba(94, 94, 170, 0.7), rgba(0, 0, 0, 0));
		}

		.songDisabled:hover {
			/*background-color:rgb(140,140,140);  */
			background-image: linear-gradient(to right, rgba(140, 140, 140, 1), rgba(140, 140, 140, 0.7), rgba(0, 0, 0, 0));
		}

		.songDisabled {
			/*background-color:rgb(94,94,94); */
			background-image: linear-gradient(to right, rgba(94, 94, 94, 1), rgba(94, 94, 94, 0.7), rgba(0, 0, 0, 0));
		}

		.playerContainer{
			transition: all 0.5s ease-in-out;
		}

		.dynamicButton{
			width: 10vw;
			height: 10vw;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}

		.dynamicButtonContainer{
			display: flex;
			text-align: center;
		}

		.playlist {
			
			transition: all 0.5s ease-in-out;
			height: calc(var(--true-height)*0.75);
			overflow-y: scroll;
			position: relative;
			top: 0px;
			left: 0px;
			direction: rtl;
		}

		.player {
			transition: all 0.5s ease-in-out;
			position: absolute;
			width: 100vw;
			max-width: 100vh;
			min-width: 50vw;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			/* Fix this to be always centered*/
			text-align: center;
			height: calc(var(--true-height)*0.20);
			bottom: 0px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
			/*background-color: red;*/
			border-bottom: 2pt black solid;
		}

		.addSong {
			background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
			height: 90px;
			text-align: center;
			position: -webkit-sticky; /* Safari */
  			position: sticky;
			bottom: 0px;
			transition: all 0.5s ease-in-out;
			font-size: 20pt;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			cursor: pointer;
		}

		#addSongs:hover {
			/*background-color:rgb(40, 40, 40);*/
			background-image: linear-gradient(to right, rgba(50, 50, 50, 1), rgba(0, 0, 0, 0));
		}

		canvas {
			z-index: -1;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}

		#placeHolder {
			border: none;
		}

		::-webkit-scrollbar {
			width: 12px;
		}

		::-webkit-scrollbar-thumb {
			background-color: #444;
			width: 10px;
		}

		::-webkit-scrollbar-thumb:hover {
			background-color: #666;
		}

		::-webkit-scrollbar-track {
			background-color: #222;
		}
	</style>
</head>

<body onload="document.documentElement.style.setProperty('--true-height', window.innerHeight + 'px');main()"
	onresize="document.documentElement.style.setProperty('--true-height', window.innerHeight + 'px'); if(Graphics.gl){Graphics.resize();}">
	<p id="op"></p>
	</div>
	<canvas id="can" width=1000 height=300></canvas>
	<script src="audioVis.js"></script>

</body>

</html>